# controle-financeiro

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/br/com/almir/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/almir/application/balance/: BalanceHelper.java  BalanceResult.java
application/src/main/java/br/com/almir/application/balance/all/: BalanceCommand.java  BalanceOutput.java  BalanceUseCase.java  DefaultBalanceUseCase.java  DefaultGetBalanceUseCase.java  GetBalanceUseCase.java
application/src/main/java/br/com/almir/application/balance/categoria/: BalanceByCategorieUseCase.java  BalanceByCategoryCommand.java  BalanceByCategoryOutput.java  BalanceCategoryDescriptionOutput.java  DefaultBalanceByCategorieUseCase.java  DefaultGetBalanceByCategorieUseCase.java  GetBalanceByCategorieUseCase.java
application/src/main/java/br/com/almir/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/br/com/almir/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/br/com/almir/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/main/java/br/com/almir/application/financialrelease/create/: CreateFinancialReleaseCommand.java  CreateFinancialReleaseOutput.java  CreateFinancialReleaseUseCase.java  DefaultCreateFinancialReleaseUseCase.java
application/src/main/java/br/com/almir/application/financialrelease/delete/: DefaultDeleteFinancialReleaseUseCase.java  DeleteFinancialReleaseUseCase.java
application/src/main/java/br/com/almir/application/financialrelease/update/: DefaultUpdateFinancialReleaseUseCase.java  UpdateFinancialReleaseCommand.java  UpdateFinancialReleaseOutput.java  UpdateFinancialReleaseUseCase.java
application/src/main/java/br/com/almir/application/subcategory/create/: CreateSubcategoryCommand.java  CreateSubcategoryOutput.java  CreateSubcategoryUseCase.java  DefaultCreateSubcategoryUseCase.java
application/src/main/java/br/com/almir/application/subcategory/delete/: DefaultDeleteSubcategoryUseCase.java  DeleteSubcategoryUseCase.java
application/src/main/java/br/com/almir/application/subcategory/update/: DefaultUpdateSubcategoryUseCase.java  UpdateSubcategoryCommand.java  UpdateSubcategoryOutput.java  UpdateSubcategoryUseCase.java
application/src/test/java/br/com/almir/application/: UseCaseTest.java
application/src/test/java/br/com/almir/application/balance/all/: GetBalanceUseCaseTest.java
application/src/test/java/br/com/almir/application/balance/categoria/: GetBalanceByCategorieUseCaseTest.java
application/src/test/java/br/com/almir/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/br/com/almir/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/br/com/almir/application/category/update/: UpdateCategoryUseCaseTest.java
application/src/test/java/br/com/almir/application/financialrelease/create/: CreateFinancialReleaseUseCaseTest.java
application/src/test/java/br/com/almir/application/financialrelease/delete/: DeleteFinancialReleaseUseCaseTest.java
application/src/test/java/br/com/almir/application/financialrelease/update/: UpdateFinancialReleaseUseCaseTest.java
application/src/test/java/br/com/almir/application/subcategory/create/: CreateSubcategoryUseCaseTest.java
application/src/test/java/br/com/almir/application/subcategory/delete/: DeleteSubcategoryUseCaseTest.java
application/src/test/java/br/com/almir/application/subcategory/update/: UpdateSubcategoryUseCaseTest.java
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml
domain/: build.gradle  pom.xml
domain/src/main/java/br/com/almir/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/almir/domain/category/: Category.java  CategoryFilter.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/br/com/almir/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/br/com/almir/domain/financialrelease/: FinancialRelease.java  FinancialReleaseFilter.java  FinancialReleaseGateway.java  FinancialReleaseID.java  FinancialReleaseValidator.java
domain/src/main/java/br/com/almir/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/br/com/almir/domain/subcategory/: SubCategoryValidator.java  Subcategory.java  SubcategoryFilter.java  SubcategoryGateway.java  SubcategoryID.java
domain/src/main/java/br/com/almir/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/br/com/almir/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/br/com/almir/domain/category/: CategoryTest.java
domain/src/test/java/br/com/almir/domain/financialrelease/: FinancialReleaseTest.java
domain/src/test/java/br/com/almir/domain/subcategory/: SubcategoryTest.java
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/br/com/almir/infrastructure/: Main.java
infrastructure/src/main/java/br/com/almir/infrastructure/api/: BalanceAPI.java  CategoryAPI.java  FinancialReleaseAPI.java  SubcategoryAPI.java
infrastructure/src/main/java/br/com/almir/infrastructure/api/controller/: BalanceController.java  CategoryController.java  FinancialReleaseController.java  GlobalExceptionHandler.java  SubcategoryController.java
infrastructure/src/main/java/br/com/almir/infrastructure/configuration/: InterceptorConfig.java  ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/resources/: application-development.yml  application.yml
(+59 files in other folders)
